<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="tourspagemobile.css">
</head>
<body>
	<div class="head">
		<ul>
			<a href="mainpagemobile.html"><img class = 'logo' src="images\logos\horizontal_on_white_by_logaster.png"/></a>
			<li><a class='count' href="tourspagemobile.html">Туры</a></li>
			<li><a href="bikespagemobile.html">Велосипеды</a></li>
			<li><a href="equipmentspagemobile.html">Снаряжение</a></li>
		</ul>
	</div>
	<div class="block">
		<div class="blockhead">
			<span>Выберите что вам по душе...</span>
		</div>
		<div>
			<img class="blockimg" src="images\photos\ukraine-kiev.jpg" />
		</div>
		<div class="blocktxt">
			<span>Украина. Отправтесь в незабываемое путешествие в страну с невероятными людьми и колоритом...</span>
		</div>
		<div class="blockbutton">
			<a href="#">Подробнее...</a>
		</div>
		<div>
			<img class="blockimg" src="images\photos\france.jpg" />
		</div>
		<div class="blocktxt">
			<span>Франция. Изучите самые интересные достопримечательности мира...</span>
		</div>
		<div class="blockbutton">
			<a href="#">Подробнее...</a>
		</div>
		<div>
			<img class="blockimg" src="images\photos\Italy_.jpg" />
		</div>
		<div class="blocktxt">
			<span>Италия. Погрузитесь в старинную архитектуру эпохи Римской империи и гладиаторов...</span>
		</div>
		<div class="blockbutton">
			<a href="#">Подробнее...</a>
		</div>
		<div class="blockbutton2">
			<a href="#">Больше туров...</a>
		</div>
		<div class="endtxt">
		<span>Присоединяйся и стань частичкой счастливой части общества!</span>
	  </div>
	  <div class="footer">
		<div class="footertxt">
		  <span>Наши социальные сети</span>
		</div>
		<div class="footerimgs">
			<a href="https://www.instagram.com/"><img class="instagram" src="images\icons\1200px-Instagram_simple_icon.svg.svg" /></a>
			<a href="https://twitter.com/"><img class="twiter" src="images\icons\twitter-black-shape.svg" /></a>
			<a href="https://web.telegram.org/"><img class="telegram" src="images\icons\373585.svg" /></a>
			<a href="https://www.youtube.com/"><img class="yt" src="images\icons\youtube-icon-png-black-19.svg" /></a>
		</div>
	  </div>
</body>
</html>